<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background: black;
            font-family: "genenva, verdana, sans-sarif";
            height: 80px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #leftcol {
            float: left;
        }

        #rightcol {
            float: left;
        }

        .innertext {
            margin: 20px;
            color: black;
            font-family: ;
        }

        #footer {
            clear: left;
            background-color: black;
            text-align: center;
        }

        /* ### Navigation Bar ### */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: black;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #808080;
        }

        .active {
            background-color: #419dda;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">

            <list>
                <ul style="display: inline;">
                    <li>Home</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </list>
        </div>
        <div id="contentwrapper">
            <div>
                <div class="innertext">
                    Welcome!
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard
                    chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
                    and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                    original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
            </div>
        </div>
        <div id="leftcol">
            Left Column: 230px
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </div>
        <div id="rightcol">
            Right Column: 230px
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.

        </div>


    </div>

</body>

</html>