<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tequi-la-la</title>
    <link rel="icon" href="Screenshot 2021-04-15 235017.png" type="image/icon type">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #81776a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #header {
            background: #666633;
            font-family: Arial;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            position: fixed;
            align-items: center;
        }

        /* ### Navigation Bar ### */
        #ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #666633;
        }

        #li1 {
            float: left;
            border-right: 1px solid #bbb;
        }

        #li1:last-child {
            border-right: none;
        }

        #li1 a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #li1 a:hover:not(.active) {
            background-color: #808080;
        }

        #td1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- ### Navigation Menu ### -->
    <div id="header">
        <ul id="ul1" style="display: inline;">
            <li id="li1"><a href="#home">Home</a></li>
            <li id="li1"><a href="#menu">Menu</a></li>
            <li id="li1"><a href="#gallery">Galley</a></li>
            <li id="li1"><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- ### About ###-->
    <a id="home"></a>
    <div style=" display:flex; justify-content: center;width: 100%;">
        <img src="Tequi-la-la-GTAV.jpg">
    </div>
    <hr>
    <hr>
    <div width="100%" style="background-color:  #a3a375;"><a id="menu"></a>
        <p align="center">
            <font size="5" face="Verdana,sans-sarif,geneva">The best restaurant in town.</font><br>
            <font size="6" face="Verdana,sans-sarif,geneva"><strong>Eat.Drink.Repeat.</strong></font>
        </p>
    </div>
    <hr>
    <hr>
    <!-- ### Menu ### -->

    <p align="center">
        <font size="6" face="Verdana,sans-sarif,"><strong> Our Menu </strong></font>
    </p>
    <table width="100%">
        <tr>
            <table bgcolor=" #a3a375" style="border-collapse: collapse;" border="5px" align="center" cellspacing="15"
                cellpadding="25" width="80%">
                <tr>
                    <th align="center" colspan="2">Meals</td>
                    <th colspan="2" align="center">Deserts</td>
                    <th colspan="2" align="center">Drinks</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Burger</li>
                            <li>Pizza</li>
                            <li>Platter</li>
                            <li>Naan</li>
                            <li>Rajasthani</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>&#8377;30</li>
                            <li>&#8377;50</li>
                            <li>&#8377;100</li>
                            <li>&#8377;80</li>
                            <li>&#8377;120</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Choco Lava</li>
                            <li>Gulabjamun</li>
                            <li>Ice-cream</li>
                            <li>Chum-chum</li>
                            <li>Jalebi</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>&#8377;110</li>
                            <li>&#8377;80</li>
                            <li>&#8377;90</li>
                            <li>&#8377;70</li>
                            <li>&#8377;40</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Blue lagoon Mocktail</li>
                            <li>Pepsi</li>
                            <li>Cola</li>
                            <li>Fizz</li>
                            <li>Water</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style-type:none;">
                            <li>&#8377;80</li>
                            <li>&#8377;80</li>
                            <li>&#8377;80</li>
                            <li>&#8377;80</li>
                            <li>&#8377;90</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </tr>
    </table><a id="gallery"></a>
    <hr>
    <hr>
    <!-- ### Gallery ### -->

    <p align="center">
        <font size="6">Gallery</font>
    </p>
    <table align="center" width="100%" border="3">
        <tr>
            <td><img src="Tequilala-GTAV-Basement.jpg" width="100%" height="100%"></td>
            <td><img src="TequiLaLa-GTAV-Darts.jpg" width="100%" height="100%"></td>
            <td><img src="TequiLaLa-GTAV-DjMixer.jpg" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td><img src="TequiLaLa-GTAV-Notice2.jpg" width="100%" height="100%"></td>
            <td><img src="TequiLaLa-GTAV-Qub3d.jpg" width="100%" height="100%"></td>
            <td><img src="TequiLaLa-GTAV-Stage2.jpg" width="100%" height="100%"></td>
        </tr>
    </table>
    <a id="contact"></a>
    <!-- ### Contact ### -->
    <hr>
    <hr>
    <a id="contact"></a>
    <table bgcolor="  #a3a375" width="100%" border="0" height="50">
        <tr>
            <td align="center">
                <table border="0" cellspacing="25" cellpadding="0" height="50">
                    <td width="400" align="center" nowrap>
                        <font size="5" face="Verdana, sans-sarif, geneva">
                            <strong>My Business</strong>
                        </font><br>
                        <font face="Corbel">Tequi-la-la</font>
                    </td>
                    <td width="400" align="center" nowrap>
                        <font size="5" face="Verdana, sans-sarif, geneva">
                            <strong> Call us Today !</strong>
                        </font><br>
                        <font face="Corbel"> 1800-123-456</font>
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <p align="center">
        <img src="map.jpg">
    </p>
    <!--Footer of the page-->
    <table bgcolor="#666633" width="100%">
        <tr>
            <td>
                <font color="white">
                    <table align="center" cellspacing="15">
                        <tr>
                            <td align="center">
                                Home - Menu - Gallery - Contact</td>
                        </tr>
                        <tr>
                            <td align="center"> &#169;2021 Tequi-la-la (Divyansh Garg)</td>
                        </tr>
                    </table>
                </font>
            </td>
        </tr>
    </table>
</body>

</html>