<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("space.jpg");
            margin: 0;
            padding: 0;
        }

        .text {
            font-family: 'Zen Dots', cursive;
            color: antiquewhite;
            font-size: 40px;
        }

        .body {
            font-family: 'Architects Daughter', cursive;
            color: white;
            font-size: 35px;
        }

        .des {
            font-family: 'Architects Daughter', cursive;
            color: white;
            font-size: 25px;
        }

        #ul1 {
            list-style-type: none;
            font-family: 'Zilla Slab Highlight', cursive;
            position: fixed;
        }

        #li1 {
            float: left;
            border-right: 1px solid #bbb;
            padding: 4px;
        }

        #li1:last-child {
            border-right: none;
        }

        #li1 a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #li1 a:hover:not(.active) {
            background-color: #808080;
        }
    </style>
</head>

<body>

    <ul id="ul1">
        <li id="li1"><a href="#aboutme"> About Me</a></li>
        <li id="li1"><a href="#education"> Education</a></li>
        <li id="li1"><a href="#skills"> Skills</a></li>
    </ul>

    <br><br><br>
    <a id="aboutme"></a>
    <table width="100%">
        <tr>
            <td>
                <table align="center">
                    <tr>
                        <td class="text" align="center">Hi,<br> I'm Divyansh Garg</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <hr color="white">
    <hr>
    <p align="center" class="body">
        <strong> ABOUT ME</strong>
    </p>
    <hr color="white">
    <hr>

    <p class="des" align="center" style="margin:40px;">
        <br>
        <br>
        I'm a student at IIITKOTA , 1st Year, ECE branch. I love hardware and am keenly interesterd in Cyber Security.

    </p>
    <br>
    <br>
    <hr>
    <hr>
    <a id="education"></a>
    <p class="body" align="center">
        <strong> EDUCATION </strong>
    </p>
    <hr>
    <hr>
    <p class="des" style="margin:40px;" align="center">
        Class 10th : 94% <br>St.Dominic's Sr. Sec. School, Mathura
        <br><br>
        Class 12th : 95%<br>Crescent Convent Sr. Sec. Schoool, Mathura
        <br><br>
        B.tech <br>1st Year
    </p>
    <br>

    <hr>
    <hr>
    <a id="skills"></a>
    <p class="body" align="center">
        <strong> Skills </strong>
    </p>
    <hr>
    <hr>
    <p class="des" style="margin:40px;" align="center">
        <img src="html.png" width="300px" height="auto" title="HTML and CSS"><br>
        <img src="C.png" width="100px" height="auto" title="C "><br>
        <img src="python.png" width="200px" height="auto" title="Python">
    </p>
    <hr>
    <hr>

     <table bgcolor="black" width="100%">
        <tr>
            <td>
                <font color="white">
                    <table align="center" cellspacing="15">
                        <tr>
                            <td align="center">
                                About Me - Education - Skills</td>
                        </tr>
                        <tr>
                            <td align="center"> &#169;2021 Resume (Divyansh Garg)</td>
                        </tr>
                    </table>
                </font>
            </td>
        </tr>
    </table>
 
</body>
</html>